<html>
  <head>
    <title>Welcome | NCSU Libraries</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  
  <script>
         $(function() {
            $( "#datepicker-1" ).datepicker();
         });
      </script>


  </head>
  <body>
  <div id="header">
  <h3>Welcome User</h3>
  <h8 style="text-align: right;"><a href="#">Edit Profile</a> | <a href="#">Logout</a></h8>
  </div>



  <div id="main-content">
      <center><img src="assets/logo.gif" style="width:100px; height:100px;" /></h3></center>
       <center><a href="userview.html"><button id="reserveButton" href="#" style="background-color:transparent;color:black;">Reserve a Room</button></a>
       <button id="viewButton" href="#" >View Bookings</button>
       </center>
       <hr>

       <div id="viewbookings">
       	<br>
       <center><h7><strong>Current Bookings</strong></h7></center>
       <br><br>
       <center><h7><strong>Past Bookings</strong></h7></center>
       </div>

    </div>




  </body>
</html>



<style>
#main-content{
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  float: left;
}

#signup-content{
  margin-top: 10%;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  float: left;
  display: none;
}
body{
  background-image: url("assets/mainwall.jpg");
}
h3{
  font-family: 'Open Sans Light',Helvetica,Arial,sans-serif;
  font-weight: 200;
  letter-spacing: -1px;
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 0px;
  line-height: 2rem;
  color: #CB4335;
  margin-bottom: 20px;
}

h7{
  font-size: 1.2rem;
}

input[type="text"] {
    width: 40%;
    display: inline-block;
    border: 1px solid maroon;
    border-radius: 5px;
    font-family: 'Courier';
    font-size: 1rem;
    padding: 5px 5px 5px 5px;
    height: 30px;
    padding-left: 10px;
}


input[type="number"] {
    width: 20%;
    display: inline-block;
    border: 1px solid maroon;
    border-radius: 5px;
    font-family: 'Courier';
    font-size: 1rem;
    padding: 5px 5px 5px 5px;
    height: 30px;
    padding-left: 10px;
}

input[type="email"] {
    width: 40%;
    display: inline-block;
    border: 1px solid maroon;
    border-radius: 5px;
    font-family: 'Courier';
    font-size: 1rem;
    padding: 5px 5px 5px 5px;
    height: 30px;
    padding-left: 10px;
}

input[type="password"] {
    width: 40%;
    display: inline-block;
    border: 1px solid maroon;
    border-radius: 5px;
    font-family: 'Courier';
    font-size: 1rem;
    padding: 5px 5px 5px 5px;
    height: 30px;
    padding-left: 10px;
}


input[type="password"] {
    width: 30%;
    display: inline-block;
    border: 1px solid maroon;
    border-radius: 2px;
    font-family: 'Courier';
    font-size: 1rem;
    padding: 2px 2px 2px 2px;
}

button{
    width: 30%;
    background-color: #CB4335;
    color: white;
    font-size: 1.2rem;
    padding: 2px 2px 2px 2px;
    border: 1px solid black;
}

h8{
	text-align: right;
	font-size: 1.2rem;
}

#header, #footer {
  position: fixed;
  width: 100%;
  z-index: 20;
}

#header {
  top: 0;
  height: 5em;
  margin-left: 10%;
}

#footer {
  bottom: 0;
  height: 3em;
}

select{
	border: 2px solid maroon;
    border-radius: 2px;
    font-family: 'Courier';
    font-size: 1rem;
}

#reserve{
	display: block;
}



hr {
    display: block;
    margin-top: 0.7em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: #CB4335;
}

</style>